# Cadastro-de-Fornecedores

./: Program.cs
MyApp.Api/: Program.cs
MyApp.Api/Controllers/: SupplierController.cs
MyApp.Api/Models/Requests/: SupplierRequest.cs
MyApp.Api/Models/Responses/: SupplierResponse.cs
MyApp.Application/Dtos/: SupplierDto.cs
MyApp.Application/Interfaces/: ISupplierService.cs
MyApp.Application/Services/: SupplierService.cs
MyApp.Domain/Entities/: Supplier.cs
MyApp.Domain/Enums/: PersonType.cs
MyApp.Domain/Interfaces/: ISupplierRepository.cs
MyApp.Domain/ValueObjects/: Cnpj.cs
MyApp.Infrastructure/Data/: ApplicationDbContext.cs
MyApp.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
MyApp.Infrastructure/Repositories/: SupplierRepository.cs
MyApp.Tests.Application/: SupplierServiceTests.cs
MyApp.Tests.Domain/: CnpjTests.cs
backend/src/: Program.cs
backend/src/Data/: ApplicationDbContext.cs
controllers/: SupplierController.cs
integrations/: SapIntegrationService.cs
my-app/backend/src/: MyApp.Backend.csproj  Program.cs
my-app/backend/src/Contexts/: ApplicationDbContext.cs
my-app/backend/src/Controllers/: SupplierController.cs
my-app/backend/src/DTOs/: SupplierRequest.cs  SupplierResponse.cs
my-app/backend/src/Exceptions/: BadRequestException.cs
my-app/backend/src/Middlewares/: ExceptionHandlingMiddleware.cs
my-app/backend/src/Models/: Supplier.cs
my-app/backend/src/Models/Enums/: PersonType.cs
my-app/backend/src/Repositories/: ISupplierRepository.cs  SupplierRepository.cs
my-app/backend/src/Services/: ISupplierService.cs  SupplierService.cs
my-app/backend/src/ValueObjects/: Cnpj.cs
my-app/backend/tests/: CnpjTests.cs  MyApp.Backend.Tests.csproj  SupplierServiceTests.cs
services/: SupplierService.cs
(+31 files in other folders)
