<Project Sdk=\"Microsoft.NET.Sdk.Web\">\n  <PropertyGroup>\n    <TargetFramework>net7.0</TargetFramework>\n    <ImplicitUsings>enable</ImplicitUsings>\n    <Nullable>enable</Nullable>\n  </PropertyGroup>\n  <ItemGroup>\n    <PackageReference Include=\"Microsoft.EntityFrameworkCore.SqlServer\" Version=\"7.0.0\"/>\n    <PackageReference Include=\"Microsoft.EntityFrameworkCore.Tools\" Version=\"7.0.0\"/>\n    <PackageReference Include=\"Swashbuckle.AspNetCore\" Version=\"6.4.0\"/>\n  </ItemGroup>\n</Project>