<Project Sdk=\"Microsoft.NET.Sdk\">\n  <PropertyGroup>\n    <TargetFramework>net7.0</TargetFramework>\n    <IsPackable>false</IsPackable>\n  </PropertyGroup>\n  <ItemGroup>\n    <ProjectReference Include=\"..\\src\\MyApp.Backend.csproj\" />\n    <PackageReference Include=\"xunit\" Version=\"2.4.1\" />\n    <PackageReference Include=\"xunit.runner.visualstudio\" Version=\"2.4.3\" />\n    <PackageReference Include=\"Moq\" Version=\"4.18.2\" />\n    <PackageReference Include=\"Microsoft.NET.Test.Sdk\" Version=\"17.3.2\" />\n  </ItemGroup>\n</Project>